# android-boluscalculator

./: README.md
app/: build.gradle
app/src/androidTest/assets/: BolusCalculatorTest.json
app/src/androidTest/java/com/insulet/thomas/boluscalculator/: BolusCalculatorTest.java  BolusCalculatorTest3.java  ExampleInstrumentedTest.java  LearningTest.java  MyTest.java
app/src/androidTest/java/com/insulet/thomas/boluscalculator/page_object/: BolusCalculatorPage.java
app/src/androidTest/java/com/insulet/thomas/boluscalculator/utils/: JsonBase.java  JsonBolus.java  JsonBolusInput.java  JsonBolusParser.java  JsonBolusResult.java  JsonParser.java  MyEspresso.java  MyJson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insulet/thomas/boluscalculator/: MainActivity.java
app/src/main/java/com/insulet/thomas/boluscalculator/bolus/: BolusCalculator.java
app/src/main/java/com/insulet/thomas/boluscalculator/legacy_code/: Bolus_Calculation_Handout.docx  InsuletBolusCalculator.java
app/src/main/java/com/insulet/thomas/boluscalculator/tmp/: BolusCalculatorTest.json  MyTest.java
app/src/main/java/com/insulet/thomas/boluscalculator/util/: ConversionUtil.java  MyConversion.java  MyNumber.java  MyString.java  NumberUtil.java  ResourceUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  content_settings.xml  content_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insulet/thomas/boluscalculator/: BolusCalculatorUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/insulet/thomas/boluscalculator/page_object/: BolusCalculatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
